<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-09-30 01:12:31 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="VSL.net.xml"/>
        <route-files value="VSL.rou.xml"/>
        <junction-taz value="true"/>
    </input>

    <random_number>
        <seed value="6242"/>
    </random_number>
</configuration>
